<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kqA-kh-dGa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xlb-38-c3n">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kqA-kh-dGa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z0x-0k-mG1">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UKM-KB-jTn" kind="relationship" relationship="viewControllers" id="KHB-gi-cG7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XG7-XG-o40" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="-34.507042253521128"/>
        </scene>
        <!--채팅-->
        <scene sceneID="f9b-7m-4Ky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UKM-KB-jTn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="채팅" image="message.badge.filled.fill" catalog="system" id="cZG-2y-0HV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IEX-Ae-0Bf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uZz-71-nNN" kind="relationship" relationship="rootViewController" id="Ncg-NQ-N5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mJ2-sx-2DR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-518.32061068702285" y="752.81690140845069"/>
        </scene>
        <!--ChatList-->
        <scene sceneID="hvC-ts-iLd">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="ChatList" storyboardName="ChatList" id="uZz-71-nNN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8ji-0g-ecQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ic2-0p-3LR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1347"/>
        </scene>
    </scenes>
    <resources>
        <image name="message.badge.filled.fill" catalog="system" width="128" height="122"/>
    </resources>
</document>
