<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5kS-FB-Srp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Magazine Table View Controller-->
        <scene sceneID="oGA-PI-lLz">
            <objects>
                <tableViewController id="69o-j0-wK7" customClass="TravelMagazineTableViewController" customModule="TravelMagazineUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CFQ-al-vyP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelMagazineTableViewCell" rowHeight="409" id="xza-4M-W1b" customClass="TravelMagazineTableViewCell" customModule="TravelMagazineUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="409"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xza-4M-W1b" id="iWP-oG-Edi">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="409"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Trc-xB-zip">
                                            <rect key="frame" x="60" y="10" width="273" height="273"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Trc-xB-zip" secondAttribute="height" id="5s0-i3-lQy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4h-dD-dez">
                                            <rect key="frame" x="60" y="298" width="273" height="20.333333333333314"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRo-zZ-HL1">
                                            <rect key="frame" x="60" y="328.33333333333331" width="273" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="NIb-ow-Wuc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQ7-rr-kWm">
                                            <rect key="frame" x="60" y="368.33333333333331" width="273" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="gac-dt-JAk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cRo-zZ-HL1" firstAttribute="centerX" secondItem="iWP-oG-Edi" secondAttribute="centerX" id="393-tH-7fH"/>
                                        <constraint firstItem="cRo-zZ-HL1" firstAttribute="top" secondItem="w4h-dD-dez" secondAttribute="bottom" constant="10" id="5QC-Ns-b5A"/>
                                        <constraint firstItem="Trc-xB-zip" firstAttribute="leading" secondItem="iWP-oG-Edi" secondAttribute="leading" constant="60" id="IZu-Fr-5ym"/>
                                        <constraint firstItem="w4h-dD-dez" firstAttribute="centerX" secondItem="iWP-oG-Edi" secondAttribute="centerX" id="Mme-BQ-tWC"/>
                                        <constraint firstItem="bQ7-rr-kWm" firstAttribute="top" secondItem="cRo-zZ-HL1" secondAttribute="bottom" constant="20" id="QE0-y0-Tat"/>
                                        <constraint firstItem="bQ7-rr-kWm" firstAttribute="centerX" secondItem="iWP-oG-Edi" secondAttribute="centerX" id="VzJ-DO-RQ6"/>
                                        <constraint firstItem="cRo-zZ-HL1" firstAttribute="leading" secondItem="iWP-oG-Edi" secondAttribute="leading" constant="60" id="Z5e-bC-Fhs"/>
                                        <constraint firstItem="w4h-dD-dez" firstAttribute="top" secondItem="Trc-xB-zip" secondAttribute="bottom" constant="15" id="Z6v-ke-Uee"/>
                                        <constraint firstAttribute="trailing" secondItem="Trc-xB-zip" secondAttribute="trailing" constant="60" id="aF9-Ev-ock"/>
                                        <constraint firstAttribute="trailing" secondItem="bQ7-rr-kWm" secondAttribute="trailing" constant="60" id="bga-dz-NCt"/>
                                        <constraint firstItem="w4h-dD-dez" firstAttribute="leading" secondItem="iWP-oG-Edi" secondAttribute="leading" constant="60" id="gsv-a6-10U"/>
                                        <constraint firstItem="Trc-xB-zip" firstAttribute="top" secondItem="iWP-oG-Edi" secondAttribute="top" constant="10" id="onD-sL-aIl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="bQ7-rr-kWm" id="2YO-tG-jo7"/>
                                    <outlet property="subtitleLabel" destination="cRo-zZ-HL1" id="das-W3-IKG"/>
                                    <outlet property="titleLabel" destination="w4h-dD-dez" id="kNK-W1-auC"/>
                                    <outlet property="travleImageView" destination="Trc-xB-zip" id="oRn-zd-fGD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="69o-j0-wK7" id="3Zl-Uh-5mn"/>
                            <outlet property="delegate" destination="69o-j0-wK7" id="heu-LE-YG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="y8o-hD-t3Z"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gG-SX-cXu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="1115"/>
        </scene>
        <!--CityDetail-->
        <scene sceneID="DoG-bw-qcz">
            <objects>
                <viewControllerPlaceholder storyboardName="CityDetail" id="wqG-FW-mrD" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ltf-pi-GJh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gcN-i4-4XL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="861" y="974"/>
        </scene>
        <!--Food Store Table View Controller-->
        <scene sceneID="hhV-oG-NEn">
            <objects>
                <tableViewController id="f0J-6a-PMA" customClass="FoodStoreTableViewController" customModule="TravelMagazineUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="MbM-2H-l9x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="ZQR-7R-ltQ">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="tfEnterTapped:" destination="f0J-6a-PMA" eventType="editingDidEndOnExit" id="1gJ-iW-gna"/>
                            </connections>
                        </textField>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FoodStoreTableViewCell" rowHeight="182" id="X05-4T-DFk" customClass="FoodStoreTableViewCell" customModule="TravelMagazineUIKit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X05-4T-DFk" id="YE1-jr-zUl">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tcy-ad-BDF">
                                            <rect key="frame" x="10.000000000000007" y="10" width="121.66666666666669" height="162"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="Tcy-ad-BDF" secondAttribute="height" multiplier="3:4" id="beh-nh-oeT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYo-L9-abB">
                                            <rect key="frame" x="141.66666666666663" y="10" width="241.33333333333337" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가게 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69L-9x-0aJ">
                                                    <rect key="frame" x="0.0" y="10" width="231.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MvU-kR-aXD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3d-is-mpG">
                                                    <rect key="frame" x="0.0" y="45" width="231.33333333333334" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Q6V-tI-icE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-KX-f1e">
                                                    <rect key="frame" x="0.0" y="80" width="140" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="J66-KX-f1e" secondAttribute="height" multiplier="7:1" id="ri4-sw-v07"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCK-9k-t1b">
                                                    <rect key="frame" x="150.00000000000003" y="80" width="81.333333333333343" height="20.333333333333329"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dCK-9k-t1b" secondAttribute="height" multiplier="4:1" id="n45-E6-3te"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFb-JQ-ouR">
                                                    <rect key="frame" x="201.33333333333334" y="132" width="30" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="CD9-1O-cVB"/>
                                                        <constraint firstAttribute="width" constant="30" id="VBW-Bg-apS"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="U3d-is-mpG" firstAttribute="leading" secondItem="aYo-L9-abB" secondAttribute="leading" id="3T1-lZ-Rly"/>
                                                <constraint firstAttribute="trailing" secondItem="U3d-is-mpG" secondAttribute="trailing" constant="10" id="5mW-aA-6er"/>
                                                <constraint firstItem="dCK-9k-t1b" firstAttribute="leading" secondItem="J66-KX-f1e" secondAttribute="trailing" constant="10" id="7xU-54-Hii"/>
                                                <constraint firstItem="J66-KX-f1e" firstAttribute="top" secondItem="U3d-is-mpG" secondAttribute="bottom" constant="15" id="GE9-zj-tz1"/>
                                                <constraint firstAttribute="trailing" secondItem="69L-9x-0aJ" secondAttribute="trailing" constant="10" id="J0N-uS-qqa"/>
                                                <constraint firstItem="69L-9x-0aJ" firstAttribute="leading" secondItem="aYo-L9-abB" secondAttribute="leading" id="JFd-r0-yEl"/>
                                                <constraint firstAttribute="trailing" secondItem="dCK-9k-t1b" secondAttribute="trailing" constant="10" id="KhK-Nx-ReB"/>
                                                <constraint firstItem="J66-KX-f1e" firstAttribute="leading" secondItem="aYo-L9-abB" secondAttribute="leading" id="dLS-Ti-hr8"/>
                                                <constraint firstAttribute="trailing" secondItem="zFb-JQ-ouR" secondAttribute="trailing" constant="10" id="ero-ei-ZTD"/>
                                                <constraint firstAttribute="bottom" secondItem="zFb-JQ-ouR" secondAttribute="bottom" constant="10" id="jsl-nK-EyS"/>
                                                <constraint firstItem="dCK-9k-t1b" firstAttribute="top" secondItem="U3d-is-mpG" secondAttribute="bottom" constant="15" id="oPm-8e-axJ"/>
                                                <constraint firstItem="69L-9x-0aJ" firstAttribute="top" secondItem="aYo-L9-abB" secondAttribute="top" constant="10" id="ysy-De-30u"/>
                                                <constraint firstItem="U3d-is-mpG" firstAttribute="top" secondItem="69L-9x-0aJ" secondAttribute="bottom" constant="15" id="zWG-Fj-8ny"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Tcy-ad-BDF" secondAttribute="bottom" constant="10" id="0CZ-5r-Y7l"/>
                                        <constraint firstAttribute="bottom" secondItem="aYo-L9-abB" secondAttribute="bottom" constant="10" id="EA4-sE-jKX"/>
                                        <constraint firstItem="aYo-L9-abB" firstAttribute="top" secondItem="YE1-jr-zUl" secondAttribute="top" constant="10" id="Jn6-rz-we7"/>
                                        <constraint firstItem="Tcy-ad-BDF" firstAttribute="leading" secondItem="YE1-jr-zUl" secondAttribute="leading" constant="10" id="QPl-kO-Dze"/>
                                        <constraint firstAttribute="trailing" secondItem="aYo-L9-abB" secondAttribute="trailing" constant="10" id="eUc-y1-BuC"/>
                                        <constraint firstItem="Tcy-ad-BDF" firstAttribute="top" secondItem="YE1-jr-zUl" secondAttribute="top" constant="10" id="oYZ-Fm-eHl"/>
                                        <constraint firstItem="Tcy-ad-BDF" firstAttribute="centerY" secondItem="YE1-jr-zUl" secondAttribute="centerY" id="tDd-3C-mHt"/>
                                        <constraint firstItem="aYo-L9-abB" firstAttribute="leading" secondItem="Tcy-ad-BDF" secondAttribute="trailing" constant="10" id="zuE-Wd-fFg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteButton" destination="zFb-JQ-ouR" id="Llp-ZF-hKu"/>
                                    <outlet property="foodCategoryLabel" destination="dCK-9k-t1b" id="gNn-4j-3sS"/>
                                    <outlet property="storeAddressLabel" destination="U3d-is-mpG" id="Z9v-e3-3sb"/>
                                    <outlet property="storeImageView" destination="Tcy-ad-BDF" id="zq1-HN-9Kx"/>
                                    <outlet property="storeNameLabel" destination="69L-9x-0aJ" id="ete-5K-6d4"/>
                                    <outlet property="storeNumberLabel" destination="J66-KX-f1e" id="uHB-Jy-xLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f0J-6a-PMA" id="324-NI-kCa"/>
                            <outlet property="delegate" destination="f0J-6a-PMA" id="OrC-0J-dnW"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchTextField" destination="ZQR-7R-ltQ" id="eLw-0Y-SdS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qud-3y-Lv6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="260"/>
        </scene>
        <!--Item-->
        <scene sceneID="W4f-1u-WKh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4i-2N-VeF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="bVE-vU-Dli"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7e8-2k-h0O">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="69o-j0-wK7" kind="relationship" relationship="rootViewController" id="Jmt-dz-DtY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdA-zu-pOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="275"/>
        </scene>
        <!--Item-->
        <scene sceneID="x8X-Sh-pnh">
            <objects>
                <navigationController id="fzb-Jp-Mx7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="CD2-JP-izZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCy-pe-Fxg">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wqG-FW-mrD" kind="relationship" relationship="rootViewController" id="5sJ-cX-RCD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41c-ln-FEc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="837" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PWp-nY-UP3">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5kS-FB-Srp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5z-T2-Kuc">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l4i-2N-VeF" kind="relationship" relationship="viewControllers" id="ibu-Rq-t0a"/>
                        <segue destination="fzb-Jp-Mx7" kind="relationship" relationship="viewControllers" id="Q7D-hv-ayb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF3-iL-5cp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-435.21126760563385"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
